<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Quartile - Rolls Royce Article Preview</title>
  <meta name="description" content="Quartile - video preview">
  <meta name="author" content="Quartile Ltd">
  <link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
  <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
  <style>
    body {
      max-width: 1600px;
      margin: 0 auto;
      background-color: black;
    }
    #player-container {
      width: 100%;
      height: 100%;
    }
    .video-js.vjs-fluid,
  .video-js.vjs-16-9,
  .video-js.vjs-4-3,
  video.video-js,
  video.vjs-tech {
    max-height: calc(100vh - 64px);
    position: relative !important;
    width: 100%;
    height: auto !important;
    max-width: 100% !important;
    padding-top: 0 !important;
    line-height: 0;
  }
  .vjs-control-bar {
    line-height: 1;
  }
  </style>

</head>

<body>
  <!-- <a href="https://quartile.io">
    <iframe frameborder="0" scrolling="no" src="https://quartile.io/logo-animation-completed.html" width="250" height="90"></iframe>
  </a> -->
  <div id="player-container">
    
    <video
      id="my-player"
      class="video-js vjs-big-play-centered vjs-default-skin vjs-16-9"
      controls
      autoplay
      muted
      preload="auto"
      data-setup='{"fluid": true, "autoplay": true}'>
    <source src="./rolls-royce.mp4" type="video/mp4"></source>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">
        supports HTML5 video
      </a>
    </p>
  </video>

</div>

  <script>
  </script>
</body>
</html>