server_tokens off;

# CLIENT / ADMIN UI
upstream quartile {
    server quartile:3000;
    keepalive 32;
}

server {
    listen 80;

    location / {
        proxy_pass http://quartile;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com";
}
