.section-clients {
  height: 56%;
  min-height: 250px;
  background-size: cover !important;
  overflow: hidden;
  position: relative;
  background-color: #b53638;
  .info {
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    color: white;
    font-size: 23px;
    text-transform: uppercase;
    font-weight: bold;
    padding-top:15px;
    padding-bottom: 19px;
  }
  .clients {
    display: grid;
    grid-template-columns: 16vw 16vw 16vw;
    grid-gap: 2vw;
    color: #444;
    margin-left: auto;
    margin-right: auto;
    width: 52%;
  }
  .client {
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    img {
      max-width: 14.5vw
    }
  }
}

@media only screen and (max-width: 700px) {
  .section-clients {
    .info {
      font-size: 15px !important;
    }
    .clients {
      width: 100% !important;
      grid-template-columns: 25vw 25vw 25vw !important;
      grid-gap: 4vw !important;
    }
    .client {
      img {
        max-width: 30vw !important;
      }
    }
  }
}
