.projects {
  .section {
    height: 100%;
    margin: 0 auto;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;

    .cards {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 0px;
    }
    ul {
      transform: translateY(-4rem);
    }
    li {
      opacity: 0;
      -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
      filter: grayscale(0%);
      transition: all 0.5s linear;
      animation: reveal 2.2s 1;
      animation-fill-mode: forwards;
      perspective: 20px;
    }
  }
}
@keyframes reveal {
	0% {
    opacity: 0;
    transform: translateY(0) ;
    -webkit-filter: grayscale(100%) brightness(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) brightness(0);
  }
  15% {
    opacity: 0.5;
    transform: translateY(2rem) ;
    -webkit-filter: grayscale(100%) brightness(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) brightness(0);
  }
  30% {
    opacity: 1;
    transform: translateY(4rem) ;
    -webkit-filter: grayscale(100%) brightness(0.5); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) brightness(0.5);
  }
  70% {
    -webkit-filter: grayscale(60%) brightness(1); /* Safari 6.0 - 9.0 */
    filter: grayscale(60%) brightness(1);
    opacity: 1;
    transform: translateY(4rem) ;
  }
	100% {
    -webkit-filter: grayscale(0%) brightness(1); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%) brightness(1);
    opacity: 1;
    transform: translateY(4rem);
	}
}
@media only screen and (min-width: 1301px) {
  .projects {
    .section {
      .grid {
        grid-template-columns: repeat(4,1fr);
      }
    }
  }
}
@media only screen and (max-width: 1300px) {
  .projects {
    .section {
      .grid {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .projects {
    .section {
      padding-left: 2%;
      padding-right: 2%;
      height: 70%;
      ul {
        transform: translateY(-6rem);
      }
      .grid {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}
